server.booking.idDefaultRoleClient=2
server.booking.idDefaultUserStatusActive=1
server.booking.idDefaultOrderStatusWait=1
server.booking.idDefaultOrderStatusPaid=2
server.booking.idDefaultOrderStatusCancel=3
server.booking.maxDaysBookingPeriod=30
server.booking.maxDaysDateArrival=270
server.booking.emailBookingSubject=Hotel booking
server.booking.testEmail=test@test.com

validation.required=This field is required
validation.field.positive=The field must be positive
validation.size.registration.userName=User name must be between 2 and 32 characters
validation.size.registration.password=Password must be between 3 and 32 characters
validation.duplicate.registration.email=Such email already exist
validation.different.registration.password=Password doesn't match
validation.pattern.registration.phoneNumber=Phone number doesn't correct
validation.pattern.registration.email=Email doesn't correct
validation.booking.dateArrival.min=Date arrival must be after or equal today's date
validation.booking.dateDeparture.min=Date departure must be after date arrival
validation.booking.dateDeparture.max=Maximum booking period, days: 30
validation.booking.dateArrival.max=Date arrival cannot exceed from the current date, days: 270
validation.booking.quantityPersons.max=The number of guests exceeds the room capacity
validation.adminSide.roomKind.classApartment=Such roomKind already exist
validation.adminSide.duplicateName=Such name already exist