server.booking.idDefaultRoleClient=e375792e-1ce9-4b79-b3eb-f53f51bd8219
server.booking.idDefaultUserStatusActive=ddcc5bf7-f7ca-460d-9d23-a950415ef1f4
server.booking.idDefaultOrderStatusWait=1b6da972-7070-4742-963f-33bd6799ee3b
server.booking.idDefaultOrderStatusPaid=c2192d4b-a6fa-401d-98e5-553b11174ab5
server.booking.idDefaultOrderStatusCancel=5c842cb3-af25-4c48-a785-eddc9e7f9afc
server.booking.maxDaysBookingPeriod=30
server.booking.maxDaysDateArrival=270
server.booking.emailBookingSubject=Hotel booking
server.booking.testEmail=test@test.com

validation.required=This field is required
validation.field.positive=The field must be positive
validation.size.registration.userName=User name must be between 2 and 32 characters
validation.size.registration.password=Password must be between 3 and 32 characters
validation.duplicate.registration.email=Such email already exist
validation.different.registration.password=Password doesn't match
validation.pattern.registration.phoneNumber=Phone number doesn't correct
validation.pattern.registration.email=Email doesn't correct
validation.booking.dateArrival.min=Date arrival must be after or equal today's date
validation.booking.dateDeparture.min=Date departure must be after date arrival
validation.booking.dateDeparture.max=Maximum booking period, days: 30
validation.booking.dateArrival.max=Date arrival cannot exceed from the current date, days: 270
validation.booking.quantityPersons.max=The number of guests exceeds the room capacity
validation.adminSide.roomKind.classApartment=Such roomKind already exist
validation.adminSide.duplicateName=Such name already exist