# hotel_v1

./: README.md  build.gradle  docker-compose-mysql.yml  docker-compose-postgres.yml  gradle.properties  settings.gradle
hotel_activemq/: build.gradle
hotel_activemq/src/main/java/com/hotel_activemq/: HotelActivemqApplication.java
hotel_activemq/src/main/java/com/hotel_activemq/configuration/: ActiveMQConfiguration.java
hotel_activemq/src/main/java/com/hotel_activemq/message/: Messages.java
hotel_activemq/src/main/java/com/hotel_activemq/produser/: ProducerSend.java
hotel_activemq/src/main/resources/: activemq_configuration.properties  logback.xml
hotel_activemq/src/test/java/com/hotel_activemq/: HotelActivemqApplicationTests.java
hotel_database/: build.gradle
hotel_database/src/main/java/com/hotel_database/: HotelDatabaseApplication.java
hotel_database/src/main/resources/: application.properties  logback.xml
hotel_database/src/main/resources/db.changelog/: db.changelog-master.yaml
hotel_database/src/main/resources/db.changelog/1.0/: V-1.yaml  V-2.yaml
hotel_database/src/main/resources/db.changelog/constraints/: VC-1.yaml
hotel_database/src/main/resources/db.changelog/data/: initial-data.yaml
hotel_database/src/main/resources/db.changelog/data/data/: class_apartment.csv  optional.csv  order_booking.csv  order_booking_with_optional.csv  order_status.csv  role.csv  room.csv  room_kind.csv  room_type.csv  user_status.csv  user_with_role.csv  users.csv
hotel_database/src/test/java/com/hotel_database/: ClassApartmentTest.java  HotelDatabaseApplicationTests.java
hotel_domain/: build.gradle
hotel_domain/src/main/resources/: logback.xml
hotel_dto/: build.gradle
hotel_dto/src/main/java/com/hotel_dto/: HotelDtoApplication.java
hotel_dto/src/main/java/com/hotel_dto/dto/: ClassApartmentDTO.java  ClassApartmentDto.java  OptionalDTO.java  OptionalDto.java  OrderBookingDTO.java  OrderBookingDto.java  OrderStatusDTO.java  OrderStatusDto.java  RoleDTO.java  RoleDto.java  RoomDTO.java  RoomDto.java  RoomKindDTO.java  RoomKindDto.java  RoomTypeDTO.java  RoomTypeDto.java  UserDTO.java  UserDto.java  UserStatusDTO.java  UserStatusDto.java
hotel_dto/src/main/java/com/hotel_dto/mapper/: ClassApartmentMapper.java  OptionalMapper.java  OrderBookingMapper.java  OrderStatusMapper.java  RoleMapper.java  RoomKindMapper.java  RoomMapper.java  RoomTypeMapper.java  UserMapper.java  UserStatusMapper.java
hotel_dto/src/main/resources/: logback.xml
hotel_dto/src/test/java/com/hotel_dto/: HotelDtoApplicationTests.java
hotel_dto/src/test/java/com/hotel_dto/mapper/: ClassApartmentMapperTest.java  OptionalMapperTest.java  OrderBookingMapperTest.java  OrderStatusMapperTest.java  RoleMapperTest.java  RoomKindMapperTest.java  RoomMapperTest.java  RoomTypeMapperTest.java  UserMapperTest.java  UserStatusMapperTest.java
hotel_kafka/: build.gradle
hotel_kafka/src/main/java/com/hotel_kafka/: HotelKafkaApplication.java
hotel_kafka/src/main/java/com/hotel_kafka/configuration/: TopicKafkaConfiguration.java
hotel_kafka/src/main/java/com/hotel_kafka/produser/: ProducerSend.java  ProducerSendString.java
hotel_kafka/src/main/resources/: application.properties  logback.xml
hotel_kafka/src/test/java/com/hotel_kafka/: HotelKafkaApplicationTests.java
hotel_room_manager/: build.gradle
hotel_room_manager/src/main/java/com/hotel_room_manager/: HotelRoomManagerApplication.java
hotel_room_manager/src/main/java/com/hotel_room_manager/listener/: RoomManagerSave.java  RoomManagerTopicListener.java
hotel_room_manager/src/main/java/com/hotel_room_manager/message/: Messages.java
hotel_room_manager/src/main/resources/: application.properties  logback.xml  room_manager_configuration.properties
hotel_room_manager/src/test/java/com/hotel_room_manager/: HotelRoomManagerApplicationTests.java
hotel_server/: build.gradle
hotel_server/src/main/java/com/hotel_server/: HotelServerApplication.java
hotel_server/src/main/java/com/hotel_server/configuration/: CommonServerConfiguration.java  EncoderConfiguration.java  SwaggerConfiguration.java  ThymeleafConfiguration.java
hotel_server/src/main/java/com/hotel_server/contollerRest/: ClassApartmentRestController.java  ClassApartmentUpdateRestController.java  DateBookingRestController.java  OptionalRestController.java  OptionalUpdateRestController.java  (+13 more)
hotel_server/src/main/resources/: application.properties  logback.xml  server_configuration.properties
hotel_server/src/main/resources/templates/mails/: mailInvoice.html
hotel_server/src/test/java/com/hotel_server/: HotelServerApplicationTests.java
hotel_ui/: build.gradle
hotel_ui/src/main/java/com/hotel_ui/: HotelUiApplication.java
hotel_ui/src/main/resources/: application.properties  logback.xml  ui_configuration.properties
hotel_ui/src/main/resources/static/js/: dateScrypt.js  modalScrypt.js  searchScrypt.js
hotel_ui/src/main/resources/templates/account/: login.html  registration.html
hotel_ui/src/main/resources/templates/admin/: adminPage.html  classApartments.html  createClassApartments.html  createOptionals.html  createRoomKinds.html  createRoomTypes.html  createRooms.html  freeRoomFormsAdmin.html  freeRoomsAdmin.html  optionals.html  orderBookings.html  orderStatuses.html  roles.html  roomKinds.html  roomTypes.html  rooms.html  updateClassApartments.html  updateOptionals.html  updateOrderBookings.html  updateRoomKinds.html  updateRoomTypes.html  updateRooms.html  updateUsers.html  userStatuses.html  users.html
hotel_ui/src/main/resources/templates/client/: orderForms.html  orderResultInvoice.html  orderResultRefusal.html  orderUsers.html  updateUserClient.html  userClient.html
hotel_ui/src/main/resources/templates/fragments/: accountFragments.html  adminFragments.html  clientFragments.html
hotel_ui/src/main/resources/templates/home/: first.html  freeRoomForms.html  freeRoomsClient.html  priceList.html  roomCards.html  roomsInfo.html
hotel_ui/src/main/resources/templates/mails/: mailInvoice.html
hotel_ui/src/test/java/com/hotel_ui/: HotelUiApplicationTests.java
(+178 files in other folders)
