sbDataJPAVersion = 2.5.6
sbThymeleafVersion = 2.5.6
sbWebVersion = 2.5.6
sbMailVersion = 2.5.6
sbValidationVersion = 2.5.6
sbTestVersion = 2.5.6
lombokVersion = 1.18.22
tomcatVersion=2.6.6
tomcatJasperVersion = 9.0.54
sSecurityCryptoVersion = 5.6.2
mySQLConnectorJavaVersion = 8.0.27
junitVersion = 5.8.2

sbSecurityVersion = 2.6.6
sThymeleafSecurityVersion = 3.0.4.RELEASE
sSecurityTestVersion = 5.6.2
httpClientVersion = 4.5.3
javaxXmlBindVersion=2.3.0
liquibaseCoreVersion=4.9.1

jacksonDatatypeJSR310Version = 2.13.2