plugins {
    id 'java'
}

group = 'com.hotel_domain'
version = '0.0.1-SNAPSHOT'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation ("org.springframework.boot:spring-boot-starter-data-jpa:${sbDataJPAVersion}")
    compileOnly 'org.springframework:spring-context:5.3.20'
    compileOnly 'javax.persistence:javax.persistence-api:2.2'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

}

