plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.liquibase.gradle' version '2.0.4'
}

group = 'com.hotel_room_manager'
version = '0.0.1-SNAPSHOT'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.kafka:spring-kafka'
    implementation ("org.springframework.boot:spring-boot-starter-web:${sbWebVersion}")
    implementation ("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatJasperVersion}")
    compileOnly ("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor ("org.projectlombok:lombok:${lombokVersion}")
    
    implementation ("org.springframework.boot:spring-boot-starter-data-jpa:${sbDataJPAVersion}")
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
    implementation ("org.liquibase:liquibase-core:${liquibaseCoreVersion}")

    testImplementation ("org.springframework.boot:spring-boot-starter-test:${sbTestVersion}")

//  for writing tests and extensions in JUnit 5
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")

//  the Jupiter sub-project provides a TestEngine for running Jupiter based tests on the platform.
    runtimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation project(':hotel_server')
    implementation project(':hotel_dto')
    implementation project(':hotel_commons')
    implementation project(':hotel_domain')
}

test {
    useJUnitPlatform()

    testLogging {
        exceptionFormat = 'full'
    }
}
