plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.hotel_activemq'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-activemq'
    implementation ("org.springframework.boot:spring-boot-starter-web:${sbWebVersion}")
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation ("org.springframework.boot:spring-boot-starter-test:${sbTestVersion}")
//  for writing tests and extensions in JUnit 5
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
//  the Jupiter sub-project provides a TestEngine for running Jupiter based tests on the platform.
    runtimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation project(':hotel_commons')
}

test {
    useJUnitPlatform()

    testLogging {
        exceptionFormat = 'full'
    }
}
