POSTGRES_DB=hotel
POSTGRES_USER=root
POSTGRES_PASSWORD=12345

spring_datasource_url=jdbc:postgresql://db:5432/hotel
spring_datasource_username=root
spring_datasource_password=12345

spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.bootstrap-servers=kafka:9092