
#hotel.activemq.queueName=RoomQueue
#hotel.activemq.topicName=RoomTopic
#
#hotel.activemq.brokerURL=tcp://host.docker.internal:61616
#hotel.activemq.brokerName=admin
#hotel.activemq.brokerPassword=admin

#ui.url.host=http://hotel-server:8080
#ui.url.optionals=/hotel/api/admin/optionals
#ui.url.classApartments=/hotel/api/admin/classApartments
#ui.url.roomTypes=/hotel/api/admin/roomTypes
#ui.url.roomKinds=/hotel/api/admin/roomKinds
#ui.url.rooms=/hotel/api/admin/rooms
#ui.url.roles=/hotel/api/admin/roles
#ui.url.orderStatuses=/hotel/api/admin/orderStatuses
#ui.url.userStatuses=/hotel/api/admin/userStatuses
#ui.url.users=/hotel/api/admin/users
#ui.url.orderBookings=/hotel/api/admin/orderBookings
#ui.url.registration=/hotel/api/registration
#ui.url.freeRooms=/hotel/api/home/freeRooms
#ui.url.uniqueRoomKinds=/hotel/api/uniqueRoomKindsFromRooms
#ui.url.uniqueRoomTypes=/hotel/api/uniqueRoomTypesFromRooms
#ui.url.uniqueClassApartments=/hotel/api/uniqueClassApartmentsFromRooms
#ui.url.orderBookingCreate=/hotel/api/orderBooking/create
#ui.url.orderBookingUser=/hotel/api/orderBooking/user
#ui.url.clientUser=/hotel/api/client/user
#ui.url.clientUpdate=/hotel/api/client/user/update
#ui.url.orderBookingRooms=/hotel/api/roomsForDates
#ui.url.authentication=/hotel/api/auth

#server.booking.idDefaultRoleClient=2
#server.booking.idDefaultUserStatusActive=1
#server.booking.idDefaultOrderStatusWait=1
#server.booking.idDefaultOrderStatusPaid=2
#server.booking.idDefaultOrderStatusCancel=3
#server.booking.maxDaysBookingPeriod=30
#server.booking.maxDaysDateArrival=270
#server.booking.emailBookingSubject=Hotel booking
#server.booking.testEmail=elena.lett@gmail.com
#
#validation.required=This field is required
#validation.field.positive=The field must be positive
#validation.size.registration.userName=User name must be between 2 and 32 characters
#validation.size.registration.password=Password must be between 3 and 32 characters
#validation.duplicate.registration.email=Such email already exist
#validation.different.registration.password=Password doesn't match
#validation.pattern.registration.phoneNumber=Phone number doesn't correct
#validation.pattern.registration.email=Email doesn't correct
#validation.booking.dateArrival.min=Date arrival must be after or equal today's date
#validation.booking.dateDeparture.min=Date departure must be after date arrival
#validation.booking.dateDeparture.max=Maximum booking period, days: 30
#validation.booking.dateArrival.max=Date arrival cannot exceed from the current date, days: 270
#validation.booking.quantityPersons.max=The number of guests exceeds the room capacity
#validation.adminSide.roomKind.classApartment=Such roomKind already exist
#validation.adminSide.duplicateName=Such name already exist



